<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="section">
        
        <nav class="nav">
            <div class="left">
                <img src="/images/logo.png">
            </div>
            <div class="nav-links">
        <ul >
            <li class="item"><a href="index.html">Home</a> </li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="courses.html">Course</a></li>
            <li class="item"><a href="blog.html">Blog</a></li>
            <li class="item"><a href="contact.html
                ">Contact</a></li>
        </ul>
</div>

<!-- Para to display at center -->
        </nav>
        <div class="para">
            <h2>World's Biggest University</h2>
            <p>Making Website is one of the easiest things in the World.
            You just need learn<br> HTML,CSS
            JavaScript and you are good to go.</p>
            <a href=#>Visit Us to Know More</a>

        </div>

    </section>
    
    
    
    
    <section class="courses">
    
     <h2 class="h2">Courses We Offer</h2>
     <h3>Computer Science Enginerring,Information Technology</h3>
           
    <div class="container">
     <div class="boxes" id="box-1">
   <h2>Intermediate</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>




     </div>
     <div class="boxes"id="box-2">
     <h2>Degree</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>



     </div>
     <div class="boxes" id="box-3">

    <h2>Post Graduation</h2>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis consequatur dolorem, illo eveniet exercitationem quas!</p>

     </div>


    </div>
    
    
    
    
    </section>
      

<!-- Campuses
 

-->
<section class="campus">
<h2>Our Global Campuses</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, perspiciatis.</p>
<div class="college-campus">

    <div class="college" id="college1">
        <h3>Washington</h3>
<img src="images/washington.png" width="300" id="image1" height="511"style="background-position: center;" >
</div>
<div class="college"id="college2">
    <h3>London</h3>
<img src="images/london.png" width="302"id="image2" height="511"style="background-position: center;" >
</div>
<div class="college" id="college3">
    <h3>New York</h3>
<img src="images/newyork.png" width="300" height="511"
style="background-position: center;" id="image3"

>
</div>
</div>
</section>
<!-- Our Facilities 


-->

<section class="facilities">

<h2>Our Facilities</h2>
<p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, debitis.</p>

<div class="college-facilities">

    <div class="facility">
        
<img src="images/library.png" width="300" height="311"style="background-position: center;" >
<h3>World Class Library</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reprehenderit.  Lorem, ipsum dolor sit amet consectetur adipisicing elit. IllumLorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, reiciendis!</p>



</div>
<div class="facility">
   
<img src="images/basketball.png" width="302" height="311"style="background-position: center;" >
<h3>Largest PlayGround </h3>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate dolorum quibusdam, mollitia aperiam sint animi perspiciatis error perferendis tempore minima impedit, dolorem ab, iusto fuga harum reiciendis odit illo!

</p>

 

</div>
<div class="facility">
   
<img src="images/cafeteria.png" width="300" height="311"
style="background-position: center;"

>
<h3>Tasty and Healthy Food</h3>

<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis doloremque nisi blanditiis quidem atque nesciunt pariatur alias officia, modi temporibus aut placeat provident, cum, labore obcaecati aperiam animi in quaerat!

</p>
 
</div>
</div>



</section>







<div class="contact">
<p>
Enroll for Our Variuos Online Courses<br>Anywhere from the World. 

</p>

<a href="#">
    Contact Us
</a>


</div>

<!--             
                  
           Footer          

-->

<footer class="footer">
    <h2>
        About Us
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque voluptas animi aliquam quibusdam architecto laborum, reiciendis illum dignissimos recusandae quos!
    </p>
        
</footer>
<div class="socialimages">
    <div class="social" id="fb">
        <img src="/images/facebook.png" width="44" height="44">
        <img src="/images/icons8-instagram-100.png" width="44" height="44">
        <img src="/images/icons8-telegram-app-96.png" width="44" height="44">
        <img src="/images/icons8-whatsapp-96.png" width="44" height="44">
        <p>Made With <img src="/images/icons8-love-96.png" width="46" height="46"> </p>
    </div>
</div>






</body>
</html>